# tgbot_management_service_spring

./: README.md  pom.xml
src/main/java/tgbot/management_service/: Bootstrap.java  ServletInitializer.java  TgbotManagementServiceSpringApplication.java
src/main/java/tgbot/management_service/api/v1/: EntityNotFoundAdvice.java  EntityNotFoundException.java  ReportNotFoundAdvice.java  ReportNotFoundException.java  ReportsController.java  ReportsModelAssembler.java  ResourceNotFoundAdvice.java  ResourceNotFoundException.java  TaskNotFoundAdvice.java  TaskNotFoundException.java  TasksController.java  TrackingController.java  TrackingNotFoundAdvice.java  TrackingNotFoundException.java
src/main/java/tgbot/management_service/conf/: UserConfiguration.java
src/main/java/tgbot/management_service/controller/: ReportNotFoundAdvice.java  ReportNotFoundException.java  ReportsController.java  TaskNotFoundAdvice.java  TaskNotFoundException.java  TasksController.java  TrackingNotFoundAdvice.java  TrackingNotFoundException.java  TrackingsController.java
src/main/java/tgbot/management_service/entity/: Report.java  Task.java  Tracking.java
src/main/java/tgbot/management_service/repository/: ReportRepository.java  TaskRepository.java  TrackingRepository.java
src/main/java/tgbot/management_service/service/: TeamClient.java  UserClient.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_1__initial_insert_tasks.sql
src/test/java/tgbot/management_service/: TgbotManagementServiceSpringApplicationTests.java
src/test/java/tgbot/management_service/api/v1/: AbstractTest.java  ReportsControllerTest.java  RestResponsePage.java  TasksControllerTest.java  TrackingControllerTest.java
src/test/java/tgbot/management_service/repository/: ReportRepositoryIT.java  TaskRepositoryIT.java  TrackingRepositoryIT.java
src/test/java/tgbot/management_service/service/: TeamClientIT.java  UserClientIT.java
