server.port=8081

# ===============================
# SWAGGER
# ===============================

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/api-ui.html

# ===============================
# ACTUATOR
# ===============================

management.endpoint.health.group.custom.include=diskSpace,ping
management.endpoint.health.group.custom.show-components=always
management.endpoint.health.group.custom.show-details=always

management.endpoints.web.exposure.include=info, health
management.info.env.enabled=true
info.application.name=Management Service
info.application.description=Service for managing tasks and tracking in telegram bot
info.application.version=1.0.0

# ===============================
# DATABASE CONNECTION
# ===============================

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://10.77.88.12:5432/postgres
spring.jpa.properties.hibernate.default_schema=tgbot_management
spring.datasource.username=tgbot_m_user
spring.datasource.password=password

# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# ===============================
# CUSTOM
# ===============================

user.configuration.uri=http://localhost:8080/ws
clients.server.uri=http://localhost:8080/ws/users
clients.namespace.uri=http://users.tgbot/service