server.port=8081
springdoc.api-docs.path=/api-docs

# ===============================
# DATABASE CONNECTION
# ===============================

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.jpa.properties.hibernate.default_schema=tgbot_management
spring.datasource.username=tgbot_m_user
spring.datasource.password=password

# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = true

# ===============================
# CUSTOM
# ===============================

user.configuration.uri=http://localhost:8080/ws
clients.server.uri=http://localhost:8080/ws/users
clients.namespace.uri=http://users.tgbot/service